error_10147_message=You've reached the maximum number of Lists you can create. 
error_10148_message=You've reached the maximum number of items you can add to this List. 
service_failure_message=We're experiencing a technical glitch. Please try again later or call us at 1-800-BUY-MACY (289-6229) for immediate assistance. 
temporary_failure_message=We had a temporary technical glitch. Please try again. 
error_50001_message=Wishlist with same name already exists.
error_10156_message=A list or a style board with same name already exists.
error_10108_message=Unsupported sort by value.
error_10109_message=Invalid sort order value. Valid values are asc/desc.
error_10101_message=Invalid User ID.
error_10111_message=Incorrect request.
error_10103_message=Either user id or user guid missing or invalid.
error_10119_message=Secure Token is missing.
error_10110_message=Unable to find upc/product info from fcc.
error_10139_message=Invalid Add Product: Can't add master product.
error_10151_message=Invalid Collaborator ID.
service_failure_message_bcom=Wish Lists are temporarily unavailable. Please try again later.
error_50001_message_bcom=A Wish List with this name already exists.