<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.macys.selection.xapi</groupId>
		<artifactId>wishlist</artifactId>
		<version>1.21.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wishlist-config</artifactId>

	<properties>
		<serviceDir>${project.basedir}/../service</serviceDir>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${serviceDir}/src/main/resources</directory>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.macys.buildtools</groupId>
				<artifactId>properties-management</artifactId>
				<version>${properties.management.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-properties-templates</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
				<configuration>
					<reportFilePath>target/classes/properties-management-report.txt</reportFilePath>
					<commonNFeatureFilePath>target/classes/${parent.artifactId}-common.properties</commonNFeatureFilePath>
					<envTemplateFilePath>target/classes/${parent.artifactId}-environment.properties.template</envTemplateFilePath>
					<instanceTemplateFilePath>target/classes/${parent.artifactId}-instance.properties.template</instanceTemplateFilePath>
					<excludePattern>^((?!(application|environment).properties).)*$</excludePattern>
					<generateValues>true</generateValues>
					<failOn>ERROR</failOn>
					<reportingLevel>ALL</reportingLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>config-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
